input {
  file {
    path => ["/var/log/apache2/html/*-access.log", "/var/log/apache2/html/*-error.log", "/var/log/php/html/*-error.log"]
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb/sincedb_file" #pour mémoriser le dernier log lu.
    type => "apache"
  }
}

filter {

 #exemple log : [Fri Sep 01 08:32:27.164064 2023] [:error] [pid 75] [client 172.24.0.8:52122] PHP Fatal error:  Uncaught Error: Call to undefined function empt() in /var/... 
    grok {
        match => { "message" => "\[%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}\] \[:%{LOGLEVEL:loglevel}\] \[pid %{NUMBER:pid}\] \[client %{IP:clientip}:%{NUMBER:clientport}\] %{DATA:php_type}: %{GREEDYDATA:php_message}" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    if "_grokparsefailure" in [tags] {
      drop { }
    }
  
}

output {

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTICSEARCH_PASSWORD}"
    ssl => false
    ssl_certificate_verification => false
    index => "apache-%{+YYYY.MM.dd}"
  }
}