    upstream loadbalancer {
        # least_conn;
        server app:3000;

        check interval=1500 rise=3 fall=3 timeout=1500;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        
        location / {
            proxy_pass http://loadbalancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /api/ {
            check_status;
            gzip_static on;
            proxy_pass http://loadbalancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            include include/proxy.conf;
        }

    }
